#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/i-cresco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties[hibernate.generate_statistics]=true

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

spring.flyway.enabled=true

#logging
logging.file.name=C:\\temp\\i-cresco.log
logging.level.net.ttddyy.dsproxy.listener.*=DEBUG
logging.level.com.evil.*=DEBUG


#decorator datasource
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=false
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true
decorator.datasource.p6spy.log-format= Time:%(executionTime)ms|%(category)|%(sqlSingleLine)

decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug
decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.threshold=300
decorator.datasource.datasource-proxy.multiline=false
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=true

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,env,loggers,metrics,shutdown,mappings

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=eval-e

#spring data rest
spring.data.rest.basePath=/data-rest
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#caching
spring.redis.host=localhost
spring.redis.port=6379
caching.enabled=true
caching.type=redis
caching.time-to-live-minutes=60
caching.configured-caches.usersCache.enabled=true
caching.configured-caches.usersCache.time-to-live-minutes=60

spring.profiles.active=dev